line.bot.channel-token=WwG3eZYK4DyotDL72Kh+H6NyBi60Tu+EnIkHKxTXOcs1+T4DaZPHCQdwGJVSnJlO2fHvD+z1kftIP8ZfLyVulRJH/rCNzU16JCf9hOfgcgZwolSR7D03bJH4ZdyG8H/H17gLF+ExDdcic/angDrRBgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4c68761c7be79ef9fc6b17ed51420613
line.bot.handler.path=/callback
janken.api.url=http://34.227.191.88/api/upload

# ?????properties???????????
# ???username?password? ******** ???????????? b... ???????

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/softeng;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=b2212400
spring.datasource.password=b2212400